---
- hosts: dockerhosts
  roles:
    - docker-ubuntu

- hosts: dockerregistry
  roles:
    - docker-registry
    - docker-images
  tags:
    - docker-registry

#- hosts: consulserver
#  roles:
#    - savagegus.consul
