---
- hosts: dockerhosts
  tasks:
    - apt: upgrade=dist update_cache=yes
  roles:
    - docker-ubuntu
  tags:
    - docker

- hosts: dockerregistry
  tags:
    - docker-registry
    - docker-images

- hosts: all
  roles:
    - dnsmasq
  tags:
    - dnsmasq

- hosts: consulserver
  roles:
    - docker-consul
  tags:
    - consul
