---
- hosts: dockerhosts
  tasks:
    - apt: upgrade=dist update_cache=yes
  roles:
    - docker-ubuntu

- hosts: dockerregistry
  tasks:
    - apt: upgrade=dist update_cache=yes
  roles:
    - docker-registry
    - docker-images
  tags:
    - docker-registry

- hosts: all
  roles:
    - dnsmasq
  tags:
    - dnsmasq

#- hosts: consulserver
#  roles:
#    - docker-consul
#  tags:
#    - consul
#
